* {
    box-sizing:border-box;
    margin: 0;
    padding: 0;
}

body {
    background: black;
    color: white;
    background-color: #312c38;
    background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%231a84b4' fill-opacity='0.62' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Kufam', cursive;

}
a 
{
    color: white;
    text-decoration: none;
}
 ul {
     list-style: none;
 }
 .container{
     width: 90%; 
     margin: auto;
}
/*Navitagion*/ 
.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}
.nav-brand{
    width: 60px;
}
/*NAV LEFT*/
.nav-main ul{
     display: flex;  
   }
   .nav-main ul li {
       padding: 10px;
   }
   .nav-main ul a{
       padding: 6px;
   }

   .nav-main ul a:hover {
       border-bottom: 2px solid rgb(18, 99, 204);
   }
   .nav-main ul.nav-menu {
       flex: 1;
       margin-left: 20px;
   }
   
   .menu-btn{
       position: absolute;
       cursor:pointer;
       top: 15px;
       right: 30px;
       z-index: 2;
       font-size: 1.5rem;
       display: none;
    }
   
   /*SHOWCASE*/
   hr{
       margin: 10px 0;
   }
   .showcase {
       width: 100%;
       height: 550px;
       background:url('img/showcase.png') no-repeat center center/cover;
       padding: 50px;
       margin-bottom: 20px;
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: flex-end;
    }
    .btn {
        cursor: pointer;
        display: inline-block;
        border: 0;
        font-weight: bold;
        padding: 10px 20px;
        background: white;
        color:rgb(18, 92, 204);
        font-size:  15px;
        border: 1px solid white;
        margin: 10px 0;
        
         }
      .btn:hover{
          opacity: .8;
      }    
      .showcase h2,
      .showcase p{
          margin-bottom: 10px;
      }
/*NEW CARDS*/
.new-cards{
    display: grid;
    grid-template-columns:repeat(4, 1fr); 
    gap: 25px;
    margin: 10px 0;
    
}
.new-cards img {
      width: 100%;
      height: 180px;
}
.new-cards h3 {
    font-size: 20px;
    margin: 10px 0;
}
.new-cards a{
    padding: 10px 0;
    color: rgb(240, 242, 246);
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}
.new-cards a:hover{
    text-decoration: underline;
}
/* CARDS BANNER ONE*/
.cards-banner-one{
    width: 100%;
    height: 350px;
    background: url(/img/banner2.jpg); 
    margin-bottom: 40px;
    
}
.cards-banner-one .content{
    width: 40%;
    padding: 90px 0 0 30px;
    color: white;
}
.cards-banner-one p,
.cards-banner-one h2{
    margin: 10px 0 20px 0;
}
/* CARDS BANNER TWO*/
.cards-banner-two{
    width: 100%;
    height: 350px;
    background: url(/img/bannertwo.jpg); 
}
.cards-banner-two .content{
    width: 50%;
    padding: 100px 0 0 30px;
    color: white;
}
/*SOCIAL*/
.social{
    margin: 50px;
}
.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}
.links {
    display: flex;
    align-items: center;
    justify-content: center;
}
.links a{
    margin: 0 30px;

}
.links a i{
    font-size: 3rem;
}
/* FOOTER LINK*/
.footer-links{
    background: rgb(98, 101, 107);
    color: rgb(255, 255, 255);
    font-size: 12px;
    padding: 35px 0;

}
.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul{
    margin: 0 auto;
}
.footer-container ul li{
    line-height: 1.8;
}
.footer{
    background: rgb(172, 170, 161);
    color: rgb(247, 240, 240);
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}
@media (max-width: 700px) {

    .menu-btn{
        display: block;
    }
    
    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: rgb(78, 144, 211);
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-500px);
        transition: transform .5s ease-in-out;
       }
       .nav-main ul.nav-menu.show{
           transform: translateX(-20px);
       } 

    .nav-main ul.nav-menu li{
        padding: 20px;
        font-size: 14px;
    }

    .nav-brand ul.nav-menu-right{
        margin-right: 50px;
    }
    
    .new-cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .cards-banner-one .content,
    .cards-banner-two .content {
        width: 80%;

    }
    .footer-links .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px){
    .new-cards{
        grid-template-columns: 1fr;
    }
    .new-cards img{
        height: 270px;
    }
    .cards-banner-one,
    .cards-banner-two{
        width: 100%;
        padding: 60px 20px;
    }
    .footer-links .footer-container{
        grid-template-columns: 1fr;
    }

}